# How to create, build, deploy project

### Create
- `ng new truck` -  https://angular.io/cli/new

### Build and run locally
- `npm start`

### Build and deploy to Azure subscription
- https://github.com/Azure/ng-deploy-azure/blob/master/README.md
- `ng build --prod` to build prod 
- `ng run truck:deploy` performs deployment. The url endpoint is displayed when completed.
- `rm -rf dist` to force rebuild

### Run web site
- [Test Harness Web Page](https://truckstatic.z22.web.core.windows.net/)